NEXT_PUBLIC_ASSET_BASE_PATH_3D="/3d-assets/"

# PROD
NEXT_PUBLIC_BASE_URL="https://roguelikeracing.com"
NEXT_PUBLIC_AUTH_SERVER_URL="https://roguelikeracing.com/auth"
NEXT_PUBLIC_GAME_SERVER_URL="https://roguelikeracing.com/api"
NEXT_PUBLIC_WS_SERVER_URL="https://roguelikeracing.com"

