server {
        server_name roguelikeracing.com www.roguelikeracing.com;

#       root /var/www/roguelike-racing;

        location / {
             proxy_pass http://localhost:3002;
             proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /socket.io/ {
                proxy_pass http://localhost:8083;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /api {
             proxy_pass http://localhost:8083;
             proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /auth {
             proxy_pass http://localhost:8084; # snowauth server
             proxy_set_header X-Forwarded-For $remote_addr;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/roguelikeracing.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/roguelikeracing.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
